<view class="my-create-active__body">
  <view wx:for="{{list}}" wx:key="activityId">
    <mp-slideview buttons="{{buttons}}" bindbuttontap="slideButtonTap" data-activityId="{{item.activityId}}">
      <view class="list-card__item" bindtap="handleItemTap" data-activityId="{{item.activityId}}">
        <view class="list-card__item-image">
          <image mode="aspectFill" src="{{item.introImgUrl}}"></image>
        </view>
        <view class="list-card__item-detail">
          <text class="list-card__item-title">{{item.name}}</text>
          <view class="list-card__item-content">
            <view class="list-card__item-content-item" style="margin-right: 10rpx;">
              <image src="../../../assets/images/list/list-time.png"></image>
              <text>{{item.startTime}}</text>
            </view>
            <view class="list-card__item-content-item">
              <image src="../../../assets/images/list/list-person-num.png"></image>
              <text>{{item.sign}}人参与</text>
            </view>
          </view>
          <view class="list-card__item-content-item">
            <image src="../../../assets/images/list/list-area.png"></image>
            <text>{{item.address}}</text>
          </view>
        </view>
      </view>
    </mp-slideview>
  </view>
</view>
<view>
  <mp-loading show="{{showLoading}}" type="circle"></mp-loading>
  <view class="list__end-tip" wx:if="{{showEndTip && list.length > 0}}">到底啦 ~</view>
  <t-page-empty wx:if="{{showEndTip && list.length === 0}}"></t-page-empty>
</view>
